NEXT_PUBLIC_SUPABASE_URL=https://ezwvavoikoirrvxujnfm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6d3Zhdm9pa29pcnJ2eHVqbmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODc3NzgsImV4cCI6MjA3NTA2Mzc3OH0.6F4rDAMNrBRivWSos88Emb39gBChQCd37YSyizm5bYk
